# Punkto

./: .gitignore  AGENTS.md  CHANGELOG.md  CODEX_TASK_TEMPLATE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_RUNBOOK.md  DEPLOYMENT_SMOKE_TESTS.md  DEPLOYMENT_TROUBLESHOOTING.md  DMI_AGENT_LOG.md  INSTRUCTIONS.md  LICENSE  PUNKTO_UI_PRINCIPLES.md  README.md  SECURITY.md  TODO.md  app.js  deploy.sh  geohash3d.js  index.html  manifest.json  node.py  punkto.ai.md  punkto.ai.v0.1.md  punkto.identity.md  punkto.manifest.md  punkto.md  punkto.node.md  punkto.relay.md  punkto.sync.md  punkto.ui.md  punkto.v0.1.md  sw.js
.github/workflows/: android-ci.yaml  android-ci.yml  android-release.yml  deployment-verify.yml  docker.yml
App/Android/: README.md  build.gradle.kts  gradle.properties
App/Android/app/: build.gradle.kts
App/Android/app/src/main/java/com/punkto/android/: MainActivity.kt  PunktoApp.kt
App/Android/app/src/main/java/xyz/punkto/android/: MainActivity.kt
App/Android/app/src/main/res/layout/: fragment_map.xml  item_atom.xml
App/Android/app/src/main/res/values/: colors.xml  strings.xml
App/Android/app/src/main/res/xml/: backup_rules.xml
App/Android/gradle/: libs.versions.toml
App/Web/: app.js  geohash3d.js  index.html  node.py  sw.js
android/: gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/punkto/android/: PunktoApp.kt
android/app/src/main/java/xyz/punkto/android/data/: Atom.kt  AtomDao.kt  NodeRepository.kt
android/app/src/main/java/xyz/punkto/android/geohash/: Geohash3D.kt
android/app/src/main/res/drawable/: ic_crosshair.xml  sync_dot.xml
android/app/src/main/res/layout/: dialog_drop_atom.xml  fragment_atom_bottom_sheet.xml  fragment_map.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/: libs.versions.toml
config/: punkto-node.example.yml
core/: __init__.py  cli.py  geohash3d.py  punkto.py
deploy/: .env.example  README.md  docker-compose.yml  verify.sh
deploy/app2/: .env.example  Caddyfile
deploy/node1/: .env.example  Caddyfile
deploy/node2/: .env.example  Caddyfile
deploy/server1/: Caddyfile
docs/: backup-restore.md  cache-cloudflare.md  deployable-node-model.md  dmi-operator-import.md  fresh-install-ubuntu.md  ip-first-bootstrap.md  launch-candidate-checklist.md  pre-release-step-plan.md  protocol-root-reply.md  public-api.md  punkti.replies.md  punkto-node.md  sync-fast-forward.md
docs/examples/: punkto-node.example.yml
pwa/: ARCHITECTURE.md  Dockerfile  PWA_REVIEW.md  app.js  index.html  key-management.js  node.py  patch_reset.py  privacy.html  reset.html  sw.js  ui-cloud.js  ui-create.js  ui-map.js  ui-settings.js  ui-shell.js  ui-text.js
pwa/core/: atoms.js  display.js  location.js
pwa/protocol/: atom-id.js  atom-normalize.js  atom-validate.js  punkto-id.js
pwa/storage/: atom-store.js  db.js  node-store.js
pwa/sync/: network-client.js  node-registry.js  sync-engine.js
relay/: .env.example  Dockerfile  README.md  relay.py  requirements.txt  test_backup_restore.py  test_compat.py  test_cursor_semantics.py  test_log_format.py  test_relay.py  test_sig.py
relay/systemd/: punkto-relay.service
scripts/: backup-node.sh  canary-verify.py  node-doctor.py  restore-node.sh
tests/: test_node_doctor.py
tools/: dmi_station_atom.py  punkto-key.py  punkto-keygen-v0.1.py  test_dmi_station_atom.py
(+22 files in other folders)
